<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/18ed6a4e2f.js"
      crossorigin="anonymous"
    ></script>
    <title>Coffe Hub</title>
  </head>
  <body>
    <!-- FIRST PAGE TO SEE -->
    <header class="header">
      <nav class="nav">
        <div class="nav-container">
          <div class="logo">
            <a href="#">Coffe Hub<i class="fa-solid fa-mug-hot"></i></a>
          </div>
          <div class="menu">
            <ul class="menu-list">
              <li class="menu-links"><a href="#about">About Us</a></li>
              <li class="menu-links"><a href="#rating">Ratings</a></li>
              <li class="menu-links"><a href="#order">Order</a></li>
              <li class="menu-links"><a href="contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="text-section">
        <div class="text-art">
          <h1 class="text-title">Sit, Relax, Enjoy</h1>
          <p class="text-desc">
            Discover a unique specialty coffee place in the heart of the city!
            Our cozy coffee haven invites you to experience the artistry of a
            perfect cup. Awaken your senses with the rich aroma of freshly
            ground beans, expertly brewed into a symphony of flavors. From the
            velvety smooth lattes to the bold, robust espressos, our menu is a
            celebration of coffee craftsmanship.
          </p>
          <a href=""
            ><button class="btn">
              <span>Order now</span>
            </button></a
          >
        </div>
        <div class="text-img-container">
          <img
            src="https://images.unsplash.com/photo-1521017432531-fbd92d768814?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Interior of the cafe"
            class="hero-img"
          />
        </div>
      </div>
    </header>

    <main>
      <!-- ABOUT SECTION -->
      <section class="about-section" id="about">
        <h2 class="about-title">About us</h2>

        <div class="products-container">
          <figure class="card">
            <div class="img-container">
              <img
                src="https://images.unsplash.com/photo-1565273975921-c884f2b703df?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="bag full of coffe"
              />
              <figcaption>
                Ethically-sourced specialty coffee beans from Papua New Guinea
                and Nicaragua.
              </figcaption>
            </div>
          </figure>

          <figure class="card">
            <div class="img-container">
              <img
                src="https://images.unsplash.com/photo-1598198192305-46b0805890d3?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="raw coffe"
              />
              <figcaption>
                Carefully roasted locally to ensure maximum flavour.
              </figcaption>
            </div>
          </figure>

          <figure class="card">
            <div class="img-container">
              <img
                src="https://images.unsplash.com/photo-1511920170033-f8396924c348?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="melt cofee beans"
              />
              <figcaption>
                Freshly ground beans and a choice of regular and vegan milk.
              </figcaption>
            </div>
          </figure>

          <figure class="card">
            <div class="img-container">
              <img
                src="https://images.unsplash.com/photo-1512568400610-62da28bc8a13?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="serve with love"
              />
              <figcaption>
                Tailored to your taste and poured with love
              </figcaption>
            </div>
          </figure>
        </div>
      </section>

      <!-- SECTION 3 RECOMEND -->
      <section class="quote-section" id="testimonials">
        <div class="quotes-container">
          <p class="quote">
            Definitely the best coffee I have ever had. Whoever loves a
            specialty coffee, that's the place to go to. Super friendly staff,
            very cozy atmosphere. It's the highlight of the day as I grab a
            coffee (or two). And don't forget to buy a cinnamon roll!
          </p>
          <div class="author-box">
            <div class="author-img-container">
              <img
                class="quote-pic"
                src="https://images.unsplash.com/photo-1518577915332-c2a19f149a75?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8"
              />
            </div>
            <span class="quote-author">Penny Lane</span>
          </div>
        </div>
      </section>

      <!-- SECTION 4 ORDER -->
      <section class="order-section">
        <div class="order-container">
          <div class="order-text">
            <h3>Take a coffe with you!</h3>
            <p>Order coffe here <i class="fa-solid fa-arrow-right"></i></p>
          </div>
          <button class="btn">Order Now!</button>
        </div>

        <!-- ORDER BOX MENU POPOUT -->
        <div class="order-box-menu">
          <form action="#" class="order-form">
            <i class="fa-solid fa-xmark"></i>
            <h2>Place your order</h2>
            <div class="form-info">
              <label for="FirstName">First Name:</label>
              <input type="text" placeholder="Enter your First Name" required />
            </div>
            <div class="form-info">
              <label for="LastName">Last Name:</label>
              <input type="text" placeholder="Enter your Last Name" required />
            </div>
            <div class="form-info">
              <label for="email">Email:</label>
              <input type="email" placeholder="Enter your email" required />
            </div>
            <div class="form-info">
              <label for="phone">Phone number:</label>
              <input
                type="number"
                placeholder="Enter your Phone number"
                minlength="9"
                max="12"
                required
              />
            </div>
            <h3>Choose your Coffe!</h3>
            <div class="order-box-menu order-items">
              <input type="checkbox" name="item1" id="Expresso" />
              <label for="Expresso">Expresso</label><span>3.00€</span>
              <div class="quantity">
                <label for="expresso-amount">Quantity:</label
                ><select name="expresso-quantity" id="expresso-quantity">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>
  </body>
  <script src="script.js"></script>
</html>
